<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Habiter la marge : transmission des savoirs issus des expériences collectives alternatives - Habiter la marge</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Habiter la marge</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="about/">à propos</a>
                    </li>
                
                
                
                    <li >
                        <a href="journal%20de%20bord/">journal de bord</a>
                    </li>
                
                
                
                    <li >
                        <a href="todo/">to do</a>
                    </li>
                
                
                
                    <li >
                        <a href="intention/">intention</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://habiter-la-marge-ressources.vercel.app/">outil bibliographique</a>
                    </li>
                
                
                
                    <li >
                        <a href="R%C3%A9f%C3%A9rences/">références</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://inventaire-dispositifs-savoirs.vercel.app/">inventaire des dispositifs</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#habiter-la-marge-transmission-des-savoirs-issus-des-experiences-collectives-alternatives">Habiter la marge : transmission des savoirs issus des expériences collectives alternatives</a></li>
            <li class="second-level"><a href="#projet-de-recherche-sur-les-dispositifs-auto-construits-de-transmission-des-savoirs">Projet de recherche sur les dispositifs auto-construits de transmission des savoirs</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="habiter-la-marge-transmission-des-savoirs-issus-des-experiences-collectives-alternatives">Habiter la marge : transmission des savoirs issus des expériences collectives alternatives</h1>
<h2 id="projet-de-recherche-sur-les-dispositifs-auto-construits-de-transmission-des-savoirs">Projet de recherche sur les dispositifs auto-construits de transmission des savoirs</h2>
<blockquote>
<p>Dans les bas-côtés, au bord des routes, là où l'espace n'est pas figé, la végétation croît. Les fleurs poussent et leurs graines se propagent. Elles se nourissent de la limite et la nourissent en retour.</p>
<p>"Mieux que des bords donc, mieux que délaissés et activement invisibilisés, des franges qui seraient des preuves, la preuve qu'on pourrait faire autrement puisqu'on fait autrement." Marielle Macé, 2017 : 67.</p>
</blockquote>
<p>Ce site a pour objet la documentation de mon projet de recherche portant sur les <strong>dispositifs et les systèmes de partage de connaissances in-situ initiées et construits par différent·es acteur·ices</strong>. Mon intérêt se porte d'avantage sur les dispositifs qui mêlent à la physicalité de la matière une dimension numérique. Plus généralement, le projet s'insère dans la voie des communs de la connaissance et privilégie la recherche de "cabanes de savoirs" dans des lieux en marge, où la fabrication de ces systèmes participe au faire expérience du paysage. En ce sens, il est question de sortir la technique de son rôle de médiatrice des relations entre humain·es et non-humain·es pour la considérer pleinement en son sein. Il s'agit dès lors de participer à la construction d'un imaginaire à travers un questionnement sur l'esthétique de ces communs, c'est-à-dire à travers l'étude des formes, des récits et des images qui la composent. Comment ces initiatives émergent-elles ? En quoi la fabrication autonome de ces systèmes de partage de savoirs permet-elle de repenser nos façons d'habiter le monde, tant tangible que numérique ? Un détour auprès des systèmes de production des savoirs académique semble intéressant afin d'établir un horizon des processus de production et de diffusion de ces savoirs.</p>
<p><img alt="" src="images/dispositif1.svg" /></p>
<p><img alt="" src="images/dispositif2.svg" /></p>
<p>Dans le cadre d'une démarche en design, il s'agit de questionner les différents <strong>gestes éditoriaux</strong> impliqués dans la production des savoirs et des connaissances; du recueil des données jusqu'à l'objet qui les rassemble en portant un regard attentif aux <strong>gestes sémantiques</strong> qui les accompagnent. Collecter, inventorier, récolter, rassembler, cataloguer, recenser, relever, lister. Organiser, trier, hiérarchiser, classer, ranger, distribuer, ordonner, distinguer, répartir, grouper, démêler, catégoriser, lier, connecter, joindre, disjoindre. Mettre en forme, mettre en page, mettre en espace, agencer, disposer, arranger, composer, structurer. Archiver, activer, actionner, manipuler, performer.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>

    <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-07-28 08:52:39.149515+00:00
-->
