<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>références - Habiter la marge</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Habiter la marge</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/">à propos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../journal%20de%20bord/">journal de bord</a>
                    </li>
                
                
                
                    <li >
                        <a href="../todo/">to do</a>
                    </li>
                
                
                
                    <li >
                        <a href="../intention/">intention</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://habiter-la-marge-ressources.vercel.app/">outil bibliographique</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">références</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://inventaire-dispositifs-savoirs.vercel.app/">inventaire des dispositifs</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a rel="prev" href="../intention/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#ressources-a-explorer">Ressources à explorer</a></li>
            <li class="second-level"><a href="#films">Films</a></li>
                
            <li class="second-level"><a href="#artistes">Artistes</a></li>
                
            <li class="second-level"><a href="#litterature">Littérature</a></li>
                
            <li class="second-level"><a href="#articles">Articles</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="ressources-a-explorer">Ressources à explorer</h1>
<h2 id="films">Films</h2>
<ul>
<li>Claire Simon, Le Bois dont les rêves sont faits, 2015</li>
</ul>
<h2 id="artistes">Artistes</h2>
<ul>
<li>Kader Attia</li>
</ul>
<h2 id="litterature">Littérature</h2>
<ul>
<li>Kantuta Quirós, Aliocha Imhoff et Camille de Toledo, <em>Les Potentiels du temps</em>, 2016</li>
<li>Emmanuel Hocquard, Dernières nouvelles de la cabane, 1998</li>
<li>Deborah Bird Rose, <em>Vers des humanités écologiques</em>, 2019</li>
<li>Catherine Larrère, Raphaël Larrère, <em>Bulles technologiques</em>, 2017</li>
<li>Yvan Detraz, <em>La marche comme projet urbain</em>, 2020</li>
<li>Aldo Leopold, <em>La terre comme communauté</em>, 2021</li>
<li>Marin Schaffner, <em>Un seul commun, Lutter, habiter, penser</em>, 2019</li>
<li>Jade Lindgaard, <em>Éloge des mauvaises herbes, ce que nous devons à la ZAD</em>, 2018</li>
<li>Anna Tsing, <em>Le Champignon de la fin du monde</em>. Sur la possibilité de vie
dans les ruines du capitalisme, trad. Philippe Pignarre, La Découverte,
2017.</li>
<li>Gilles Clément, <em>Le Jardin en mouvement</em>, Pandora, 1991.</li>
<li>Gilles Clément,<em>Manifeste du tiers paysage</em>, Sujet-objet, 2004 (rééd. Éditions du
Commun, 2016, en ligne).</li>
<li>Sébastien Thiéry (dir.), <em>Des Actes. À Calais, et tout autour</em> Post Éditions,</li>
<li>Michel Naepels, <em>Dans la détresse. Une anthropologie de la vulnérabilité</em>,
Éditions de l’EHESS, 2019</li>
<li>Nele Wynants, <em>When Fact is Fiction. Art in the Post-Truth Era</em>, 2020</li>
<li>Ruebn Pater, <em>How capitalism took hold of graphic design and how to escape from it</em>, 2021</li>
<li>Didelon, V. &amp; al, <em>Voir l’architecture. Contribution du design à la construction des savoirs</em>.
B42, 2015</li>
<li>P-D Huyghe, <em>Contre-temps. De la recherche et de ses enjeux. Arts, architecture, design</em>.
B42, 2017</li>
<li>Olivier Le Deuff, Le Temps des humanités digitales : La mutation des sciences humaines et sociales, FYP Éditions, 175 p.</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>Annette Béguin, « Information, Communication et Anthropologie des savoirs », REC IIS, vol. 3</li>
<li>Yolande Maury, Susan Kovacs, « Étudier la part de l’humain dans les savoirs : les Sciences de l’information et de la communication au défi de l’anthropologie des savoirs », Études de communication, 42, 2014, p. 15-28. Disponible sur : http://edc.revues.org/5655</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
